rxn[176] = kcat[176]*E[176] * S[1]/(Km[1,176]+S[1]) * S[151]/(Km[151,176]+S[151])
rxn[177] = kcat[177]*E[177] * S[31]/(Km[31,177]+S[31]) * S[41]/(Km[41,177]+S[41]) * S[72]/(Km[72,177]+S[72]) * S[74]/(Km[74,177]+S[74]) * S[142]/(Km[142,177]+S[142]) * S[147]/(Km[147,177]+S[147])
rxn[178] = kcat[178]*E[178] * S[152]/(Km[152,178]+S[152])
rxn[179] = kcat[179]*E[179] * S[149]/(Km[149,179]+S[149]) * S[152]/(Km[152,179]+S[152])
rxn[180] = kcat[180]*E[180] * S[23]/(Km[23,180]+S[23]) * S[26]/(Km[26,180]+S[26]) * S[28]/(Km[28,180]+S[28]) * S[30]/(Km[30,180]+S[30]) * S[43]/(Km[43,180]+S[43]) * S[63]/(Km[63,180]+S[63]) * S[65]/(Km[65,180]+S[65]) * S[69]/(Km[69,180]+S[69]) * S[72]/(Km[72,180]+S[72]) * S[74]/(Km[74,180]+S[74]) * S[79]/(Km[79,180]+S[79]) * S[83]/(Km[83,180]+S[83]) * S[88]/(Km[88,180]+S[88]) * S[90]/(Km[90,180]+S[90]) * S[98]/(Km[98,180]+S[98]) * S[115]/(Km[115,180]+S[115]) * S[119]/(Km[119,180]+S[119]) * S[130]/(Km[130,180]+S[130]) * S[135]/(Km[135,180]+S[135]) * S[137]/(Km[137,180]+S[137]) * S[139]/(Km[139,180]+S[139]) ** S[144]/(Km[144,180]+S[144]) ** S[150]/(Km[150,180]+S[150])
rxn[181] = kcat[181]*E[181] * S[22]/(Km[22,181]+S[22]) * S[31]/(Km[31,181]+S[31]) * S[74]/(Km[74,181]+S[74]) * S[153]/(Km[153,181]+S[153])
rxn[182] = kcat[182]*E[182] * S[25]/(Km[25,182]+S[25]) * S[31]/(Km[31,182]+S[31]) * S[74]/(Km[74,182]+S[74]) * S[153]/(Km[153,182]+S[153])
rxn[183] = kcat[183]*E[183] * S[27]/(Km[27,183]+S[27]) * S[31]/(Km[31,183]+S[31]) * S[74]/(Km[74,183]+S[74]) * S[153]/(Km[153,183]+S[153])
rxn[184] = kcat[184]*E[184] * S[29]/(Km[29,184]+S[29]) * S[31]/(Km[31,184]+S[31]) * S[74]/(Km[74,184]+S[74]) * S[153]/(Km[153,184]+S[153])
rxn[185] = kcat[185]*E[185] * S[31]/(Km[31,185]+S[31]) * S[42]/(Km[42,185]+S[42]) * S[74]/(Km[74,185]+S[74]) * S[153]/(Km[153,185]+S[153])
rxn[186] = kcat[186]*E[186] * S[31]/(Km[31,186]+S[31]) * S[64]/(Km[64,186]+S[64]) * S[74]/(Km[74,186]+S[74]) * S[153]/(Km[153,186]+S[153])
rxn[187] = kcat[187]*E[187] * S[31]/(Km[31,187]+S[31]) * S[62]/(Km[62,187]+S[62]) * S[74]/(Km[74,187]+S[74]) * S[153]/(Km[153,187]+S[153])
rxn[188] = kcat[188]*E[188] * S[31]/(Km[31,188]+S[31]) * S[68]/(Km[68,188]+S[68]) * S[74]/(Km[74,188]+S[74]) * S[153]/(Km[153,188]+S[153])
rxn[189] = kcat[189]*E[189] * S[31]/(Km[31,189]+S[31]) * S[74]/(Km[74,189]+S[74]) * S[78]/(Km[78,189]+S[78]) * S[153]/(Km[153,189]+S[153])
rxn[190] = kcat[190]*E[190] * S[31]/(Km[31,190]+S[31]) * S[74]/(Km[74,190]+S[74]) * S[82]/(Km[82,190]+S[82]) * S[153]/(Km[153,190]+S[153])
rxn[191] = kcat[191]*E[191] * S[31]/(Km[31,191]+S[31]) * S[74]/(Km[74,191]+S[74]) * S[87]/(Km[87,191]+S[87]) * S[153]/(Km[153,191]+S[153])
rxn[192] = kcat[192]*E[192] * S[31]/(Km[31,192]+S[31]) * S[74]/(Km[74,192]+S[74]) * S[89]/(Km[89,192]+S[89]) * S[153]/(Km[153,192]+S[153])
rxn[193] = kcat[193]*E[193] * S[31]/(Km[31,193]+S[31]) * S[74]/(Km[74,193]+S[74]) * S[97]/(Km[97,193]+S[97]) * S[153]/(Km[153,193]+S[153])
rxn[194] = kcat[194]*E[194] * S[31]/(Km[31,194]+S[31]) * S[74]/(Km[74,194]+S[74]) * S[114]/(Km[114,194]+S[114]) * S[153]/(Km[153,194]+S[153])
rxn[195] = kcat[195]*E[195] * S[31]/(Km[31,195]+S[31]) * S[74]/(Km[74,195]+S[74]) * S[118]/(Km[118,195]+S[118]) * S[153]/(Km[153,195]+S[153])
rxn[196] = kcat[196]*E[196] * S[31]/(Km[31,196]+S[31]) * S[74]/(Km[74,196]+S[74]) * S[129]/(Km[129,196]+S[129]) * S[153]/(Km[153,196]+S[153])
rxn[197] = kcat[197]*E[197] * S[31]/(Km[31,197]+S[31]) * S[74]/(Km[74,197]+S[74]) * S[134]/(Km[134,197]+S[134]) * S[153]/(Km[153,197]+S[153])
rxn[198] = kcat[198]*E[198] * S[31]/(Km[31,198]+S[31]) * S[74]/(Km[74,198]+S[74]) * S[136]/(Km[136,198]+S[136]) * S[153]/(Km[153,198]+S[153])
rxn[199] = kcat[199]*E[199] * S[31]/(Km[31,199]+S[31]) * S[74]/(Km[74,199]+S[74]) * S[138]/(Km[138,199]+S[138]) * S[153]/(Km[153,199]+S[153])
rxn[200] = kcat[200]*E[200] * S[31]/(Km[31,200]+S[31]) * S[74]/(Km[74,200]+S[74]) * S[143]/(Km[143,200]+S[143]) * S[153]/(Km[153,200]+S[153])
